# EFCoreMigrationDI

./: EFCoreMigrationDI.sln  LICENSE  License.md  README.md
examples/MigrationDI/: ColumnNameProvider.cs  IColumnNameProvider.cs  MigrationService.cs  Program.cs
examples/MigrationDI/Migrations/: 20221003094515_Initial.Designer.cs  20221003094515_Initial.cs  TestContextModelSnapshot.cs
examples/SameAssembly/Project/: ColumnNameProvider.cs  ExampleContext.cs  IColumnNameProvider.cs  MigrationService.cs  Program.cs  Project.csproj  efpt.config.json
examples/SameAssembly/Project/Migrations/: 20221030223424_InitialCreate.Designer.cs  20221030223424_InitialCreate.cs  ExampleContextModelSnapshot.cs
examples/SameAssembly/Project/Properties/: launchSettings.json
src/EFCoreMigrationDI/: DIMigrationsAssembly.cs  DbContextOptionsBuilderExt.cs  EFCoreMigrationDI.csproj  README.md
tests/MigrationDI/: MigrationDI.csproj  MigrationService.cs  Program.cs  TestContext.cs  TestTable.cs
tests/MigrationDI/Migrations/: 20221003094515_InitialCreate.Designer.cs  20221003094515_InitialCreate.cs
