<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<RootNamespace>Dasein.EntityFrameworkCore.Migrations</RootNamespace>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>6.0.10.0</AssemblyVersion>
		<FileVersion>6.0.10.4</FileVersion>
		<VersionPrefix>6.0.10.4</VersionPrefix>
		<Title>EF Core Migration Dependency Injection</Title>
		<Authors>Miloš Todorović</Authors>
		<Description>Set of extension methods providing DI to EF Core for SQL Server</Description>
		<Company />
		<Product />
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>Dasein.MigrationDI</PackageId>
		<Description>Set of extension methods providing DI to EF Core for SQL Server</Description>
		<PackageTags> Entity;Framework;Core;entity-framework-core;EF;Data;O/RM;EntityFrameworkCore;EFCore;SQL;Server;DI;Dependency;Injection</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/Dasein732/EFCoreMigrationDI</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<PackageReleaseNotes>Enable deterministic builds</PackageReleaseNotes>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[6.0.0,6.1)" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
